/* default styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}


* {
  margin: 0;
  padding: 0;
}


body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}


input,
button,
textarea,
select {
  font: inherit;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}


#root,
#__next {
  isolation: isolate;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f1f1f1;
}
hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}


a {
  color: #666666;
  text-decoration: none;
}


a:hover {
  color: #2c2929;
  text-decoration: underline;
}


/*  default styles ends here */


/* custom styles */
.container {
  max-width: 1200px;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* header styles */
header {
  padding: 20px 15px;
  background-color: #333;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 36px;
  font-weight: bolder;
  color: white;
}

header .logo:hover {
  color: #ccc;
  text-decoration: none;
}

ul.menu {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

ul.menu li {
  margin-right: 20px;
}

ul.menu li a {
  text-decoration: none;
  color: white;
}

ul.menu li a:hover {
  color: #ccc;
}

ul.menu li a.active {
  font-weight: bold;
}
/* header styles ends here */

/* main styles */
main {
  padding: 20px 15px;
  min-height: 85vh;
}

.posts .post .cal-icon {
  margin-right: 12px;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer {
  padding: 20px 15px;
  background-color: #333;
  color: white;
  text-align: center;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 20px;
}

.post-meta span img {
  width: 18px;
}

.post-meta span {
  display: flex;
  align-items: center;
}

.mr-8 {
  margin-right: 6px;
}

.main {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  transition: transform 0.2s;
  width: 500px;
  text-align: center;
}


.main-admin {
  background-color: #fff;
  border-radius: 15px;
  padding: 10px 20px;
  width: 500px;
  text-align: left;
  width: 100%;
}

.main-admin .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

/* form */

.form-admin {
  display: flex;
  justify-content: start;
  padding-top: 0px;
}

.form {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}


label {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: left;
  color: #555;
  font-weight: bold;
}


input,
textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

h3 {
  padding: 10px;
  padding-left: 0px;
}

button {
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: none;
  color: white;
  cursor: pointer;
  background-color: #1d1e1d;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}

button.admin {
  background-color: #4CAF50;
  width: 120px;
  padding: 10px 12px;
}

button.link-btn {
  padding: 2px 8px;
  font-weight: normal;
  background-color: #999;
}

button.admin:hover {
  background-color: #1aa41f;
  color: white;
}

button.danger {
  background-color: #d81111;
  width: 120px;
  padding: 10px 12px;
}

button.danger:hover {
  background-color: #b53030;
}


button:hover {
  background-color: #181a18;
  color: #ccc;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

button.disabled {
  background-color: #666666;
  cursor: alias;
}

.wrap-admin {
  display: flex;
  justify-content: start;
  align-items: center;
}

#data {
  border-collapse: collapse;
  width: 100%;
}

#data td,
#data th {
  border: 1px solid #777171;
  padding: 8px;
}

#data tr:nth-child(even) {
  background-color: #f2f2f2;
}

#data tr:hover {
  background-color: #c9c9c9;
}

#data th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #cbd0ce;
  color: black;
}

ul.errors {
  padding: 8px;
  border: 1px solid #f5c2c7;
  border-radius: 2px;
  list-style: none;
  background-color: #f8d7da;
  margin-bottom: 25px;
}

ul.errors li {
  color: #842029;
  border-color: #f5c2c7;
  text-align: left;
}

.alert-success {
  padding: 8px;
  border: 1px solid #c3e6cb;
  border-radius: 2px;
  background-color: #d4edda;
  color: #155724;
  margin-bottom: 25px;
}

/* main styles ends here */


/* paination styles */

.pages {
  margin-top: 12px;
}

ul.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}



ul.pagination .page-item a, ul.pagination .page-item.active, ul.pagination .page-item.disabled {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 0 2px;
  padding: 5px 10px;
  cursor: pointer;
  text-decoration: none;
}

ul.pagination .page-item:hover a {
  background-color: #f1f1f1;
}

ul.pagination .page-item.active {
  background-color: #333;
  color: white;
}

ul.pagination .page-item.disabled {
  cursor: default;
  background-color: #f1f1f1;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 0 2px;
  padding: 5px 10px;
  cursor: pointer;
}